## Global properties start ##

server.port=8080
server.servlet.context-path=/oas-app
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

## Global properties end ##


## Application properties start ##

application.title=Open API Specification Demo
application.description=Open API specification with email demo project using Spring Boot
application.version=0.0.1-SNAPSHOT

## Application properties end ##


## Database properties start ##

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/expense
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Database properties end ##


## Email properties start ##

email.hostname=smtp.gmail.com
email.port=587
email.senderEmail=<sender-email>
email.password=<sender-email-password>
email.recipientEmail=<recipient-email>
email.defaultEncoding=UTF-8
email.protocol=smtp
email.smtpAuth=false
email.starttlsEnable=true
email.debug=false

## Email properties end ##